group 'com.softeam'
version '1.0.0-SNAPSHOT'

buildscript {

    ext.spring_boot_version = '2.0.5.RELEASE'

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: "org.flywaydb.flyway"

bootJar.archiveName = "helloworld-db.jar"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.postgresql:postgresql:42.2.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compile 'org.flywaydb:flyway-core:4.2.0'
}

